<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style/css">
</head>

<body>
    <header>
        <h1>Navigational links</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#posts">Posts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Facts about dogs</h2>
                <p>Dogs are domesticated mammals, not natural wild animals. They were originally bred from wolves.</p>
                <p>They have been bred by humans for a long time, and were the first animals ever to be domesticated.
                </p>
            </article>
            <article>
                <Aside>
                    <h2>Did you know?</h2>
                    <p>Dogs have three eyelids, including one to keep their eyes moist and protected.</p>
                </Aside>
            </article>
        </section>
        <figure>
            <img src="dog.jpg" />
            <figcaption>Two dogs playing with joy.</figcaption>
        </figure>
        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
        <video src="dog.mp4" controls></video>
        <embed src="beautiful-day-cute-dog.gif" />



    </main>
    <footer>
        <p>Contact me at +91 88674 78695</p>
    </footer>
</body>




</html>